<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        margin-top: 10%;
    }

    .container {
        width: 700px;
        height: 400px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .green {
        width: 20%;
        height: 30%;
        border: 1px solid black;
        background-color: green;

    }
    .yellow {
        width: 20%;
        height: 30%;
        border: 1px solid black;
        background-color: yellow;
    }
    .grey {
        width: 20%;
        height: 30%;
        border: 1px solid black;
        background-color: grey;
    }
    .purple {
        width: 20%;
        height: 30%;
        border: 1px solid black;
        background-color: purple;
    }

    button {
        margin-left: 15px;
    }

    button:hover {
        cursor: pointer;
    }

</style>
<body>
    <div class="container">
        <button onclick="green()" class="green"></button>
        <button onclick="yellow()" class="yellow"></button>
        <button onclick="grey()" class="grey"></button>
        <button onclick="purple()" class="purple"></button>
    </div>

<script>
    // function green() {
    //     document.getElementsByClassName("green").innerHTML = document.body.style.backgroundColor = "green"; 
    // }

    // function yellow() {
    //     document.getElementsByClassName("yellow").innerHTML = document.body.style.backgroundColor = "yellow";
    // }

    // function grey() {
    //     document.getElementsByClassName("grey").innerHTML = document.body.style.backgroundColor = "grey";
    // }

    // function purple() {
    //     document.getElementsByClassName("purple").innerHTML = document.body.style.backgroundColor = "purple";
    // }

    green = () => {
        document.getElementsByClassName("green").innerHTML = document.body.style.backgroundColor = "green"; 
    }

    yellow = () => {
        document.getElementsByClassName("yellow").innerHTML = document.body.style.backgroundColor = "yellow";
    }


    grey = () => {
        document.getElementsByClassName("grey").innerHTML = document.body.style.backgroundColor = "grey";
    }


    purple = () => {
        document.getElementsByClassName("purple").innerHTML = document.body.style.backgroundColor = "purple";
    }

</script>

</body>
</html>